{
  "name": "tblrp-bot",
  "version": "0.1.3",
  "description": "Bot used for the Thin Blue Line Roleplay Server",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js",
    "lint": "eslint . --no-inline-config"
  },
  "author": "Christopher Welch",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "16.4.5",
    "eslint": "8.57.0",
    "eslint-config-xo": "0.43.1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.6.5",
    "@discordjs/rest": "^2.0.1",
    "discord-api-types": "^0.37.62",
    "discord.js": "^14.13.0"
  }
}
